<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/controlador"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPerfil"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:layout_marginBottom="32dp"
                app:srcCompat="@drawable/img2"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btnAlterar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ALTERAR IMAGEM"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FBF9F9"
                android:textColorLink="#00B0FF" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#1480B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_mais" />

</androidx.constraintlayout.widget.ConstraintLayout>