<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="256dp"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="32dp"
    tools:context=".card" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTermo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Termo de Aceite"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cboAceito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aceito os termos de uso da aplicação" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAceitar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Aceito" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancelar" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>